# TodoApp

./: TestConsole.sln
TestConsole/: ConsoleHelper.cs  Program.cs  Report.cs  TodoApp.Console.csproj  TodoApp.cs  TodoItem.cs
TodoApp.Api/: Program.cs  TodoApp.Api.csproj
TodoApp.Api/Controllers/: TodoItemController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Console/: ConsoleHelper.cs  ConsoleMenu.cs  Program.cs  TodoApp.Console.csproj  TodoApp.cs
TodoApp.Core/: ITodoService.cs
TodoApp.Core/Models/: TodoItem.cs  ValidationResult.cs
TodoApp.Database/: DictionaryTodoRepository.cs  EfTodoRepository.cs  ITodoRepository.cs  TodoApp.DataAccess.csproj  TodoContext.cs
TodoApp.Database/DomainModels/: DomainTodoItem.cs
TodoApp.Database/Migrations/: 20221009192556_init.Designer.cs  20221009192556_init.cs  20221023161556_modifiedDate.Designer.cs  20221023161556_modifiedDate.cs  TodoContextModelSnapshot.cs
TodoApp.Services/: ITodoService.cs  ServiceCollectionExtensions.cs  TodoApp.Services.csproj  TodoService.cs  ValidationResult.cs
